.page {
}
.title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.titlediv {
  padding-top: 60px;
  text-align: center;
}
.inpitemdiv {
  width: 80%;
  margin: auto;
  margin-top: 25px;
}
.inplab {
  --color: #f7f7f7 !important;
}
.input {
  --background: #1b9b5f;
  margin-top: 10px;
  height: 40px;
}
.fpdiv {
  width: 80%;
  margin: auto;
  text-align: end;
  margin-top: 10px;
}
.fp {
  color: white !important;
}
.lbdiv {
  width: 80%;
  margin: auto;
}
.lbutton {
  width: 100%;
  margin: auto;
  margin-top: 40px;
  --background: white;
  --color: #137547;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1.5px;
  height: 40px;
}
.center {
  text-align: center;
  margin-top: 20px;
}
.or {
}
.siw {
}
.cont {
  max-width: 80px;
  height: 80px;
  margin: auto;
  --border-radius: 50%;
  padding: 0;
  --padding-start: 0;
  --padding-end: 0;
}
.sg {
  max-width: 80px;
  max-height: 80px;
  margin: auto;
  border-radius: 50%;
  background-color: white;
}
.su {
  font-family: "Open Sans", sans-serif !important;
  color: white !important;
  font-weight: 600;
}
.error {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
